Modèle
 xxxxxx
xxxxxxxx
 xxxxxx

Humains
 O
/|\
/ \

/O\
/|\
/ \

 (o.O)
 /|Y|\
   W

 /..\
 /00\
  VV

 (°<°)|
 |xxx\|
  | | |

 #0,0#
 /|M|\
   w  

 é.è
 /V\
 /`\

Arbres, baies

  \oY/o
   \Y/
 ___|___

  .\Y./
   \Y/.
 ___|___

 \\oY/o,
  \#Y#/
 __`|`__

 ####o#
#.######
 ###o##

Animaux

\_/o<
   _   _
  /_\_/°}
 // \_/

  /`0/_
 /  _\
(##/

  
 ="\__/
  `\   /
    W W

 ___/">
/[===]
 || |\

 __(^>^
~####)
 W  W

 \/--\/
 ).  .(
 ((^^))

 ,--.
{    °<
 `;-;`

 <(o )_
 ( ._> /
  `---'

 <(o)__
~( ._> /
 ~`---' 

 >(.)_
~~(__/~
 ~~~~~

 __(.)=
~\___)~~
 ~~~~~~

 (\__/)
 \*  */
  \''/

  (\_/)
 \-(")-/
  (___)

 (\_/)
 )*.*(
 \ " /

   m__
@="   )~
   W W

 ^..^
 (oo) )~
 ,, ,,

 (o\/o)
 ( . .)
 ( (T))

  o.-.o
  ((^))
 0}..{0

 /"W"\
(.  .`)
 >-m-<

/\_/\
\.,./
 `W`

    '..
`-===(#)
 ||  ||


